<!DOCTYPE html>
<html>

<head>
    <title>Error</title>
</head>

<body>
    <div id="page">
        <div id="content">
            <div id="logo-div">
                <img class="logo" src="../static/assets/logo.svg" />
            </div>

            <div id="content-header">{{header}}</div>
            <div id="content-tagline">
                &quot;{{tagline}}&quot;
            </div>
            <div id="content-message">
                {% if message|length == 1 %}
                {{message[0]}}
                {% else %}
                {% for m in message %}
                {{m}}
                <br />
                {% endfor %}
                {% endif %}
            </div>
            <button id="homepage-link" type="button" onclick="window.location.href = '/';">Back to Home</button>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../static/assets/piecemeal_background_hd.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            min-width: 100vw;
            min-height: 100vh;
        }

        #page {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #logo-div {
            flex: 1 1 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 250px;
            height: 100px;
            overflow: hidden;
            border-radius: 10px;
            transform: translateY(-200%);
        }


        #logo-div img {
            flex: 1 1 auto;
            width: 150%;
            height: 300px;
            display: block;
            margin-left: -10%;
        }

        #content {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            border-radius: 10px;
            margin-top: 1%;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 15%;
            padding-bottom: 15%;
        }

        #content-header {
            flex: 1 1 auto;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            font-size: 60px;
            transform: translateY(-170%);
        }

        #content-tagline {
            flex: 1 1 auto;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 24px;
            color: rgb(150, 150, 150);
            transform: translateY(-370%);
        }

        #content-message,
        #homepage-link {
            flex: 1 1 auto;
            font-family: 'Lato', sans-serif;
            font-size: 24px;
        }

        #homepage-link {
            margin-top: 35%;
            margin-bottom: -40%;
            padding: 10px;
            background-color: rgba(50, 50, 50, 1);
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
        }

        #homepage-link:hover {
            background-color: rgba(70, 70, 70, 1);
        }
    </style>
</body>

</html>