<!DOCTYPE html>
<html>

<head>
    <title>Welcome to PieceMeal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid">
        <a class="d-flex justify-content-center p-5" href="/home">
            <img src="../static/assets/logo.png" alt="PieceMeal Logo" style="width:200px;" />
        </a>
        <div class="display-3 pm-font-major text-white text-center" style="font-weight:bold; margin-top:4%;">
            Welcome to PieceMeal
        </div>
        <div class="h4 pm-font-minor text-white text-center" style="margin-top:8%;">
            Welcome to pieceMeal! Your one stop destination to rediscover your appetite. What makes us special? We make
            cooking an activity to stay connected amidst the pandemic, while offering new and innovative recipes to fit
            your lifestyle. When you're ready, click the button below to discover all that we have to offer. Enjoy!
            <br />
            <br />

            The functionality of this app includes but is not limited to searching for recipes by ingredients, filtering
            by diets, intolerances, cuisines and prep-time. This app also allows users to make profiles and find their
            friends. Finding friends allows you to see what they have saved and save it to your own profile. Users can
            also save recipes and ingredients to their profile and pieceMeal will return recommended recipes, based on
            what they have saved.
            <br />
            <br />

            This app was made by William Garland, Sara Edwards, Jensen Nguyen and Suzanne Alexander
        </div>
        <div class="d-flex justify-content-center" style="margin-top:8%;">
            <button type="button" class="btn-lg btn-secondary pm-font-minor"
                onclick="window.location.href = '/home';">Rediscover Your Appetite</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../static/assets/piecemeal_background_hd.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .pm-font-major {
            font-family: 'Playfair Display', serif;
        }

        .pm-font-minor {
            font-family: 'Lato', sans-serif;
        }
    </style>
</body>

</html>